<html lang="en-US" class="lenis">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>

	<!-- This site is optimized with the Yoast SEO plugin v24.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact | Brooke Billmaier Portfolio</title>
	<meta name="description"
		content="I’m a senior engineer focused on data accuracy, design, and backend integration with over seven&nbsp;years experience.">
	<link rel="canonical" href="contact">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact | Brooke Billmaier Portfolio">

	<meta property="og:description"
		content="I’m a senior engineer focused on data accuracy, design, and backend integration with over seven&nbsp;years experience..">
	<meta property="og:url" content="contact">
	<meta property="og:site_name" content="Brooke Billmaier Portfolio">
	<meta property="article:modified_time" content="2025-01-12T15:59:26+00:00">
	<meta property="og:image" content="resources/favicon-300x300.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="675">
	<meta property="og:image:type" content="image/jpeg">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["WebPage","ContactPage"],"@id":"https://brookecodes.com/contact","url":"https://brookecodes.com/contact","name":"Contact | Brooke Billmaier Portfolio","isPartOf":{"@id":"https://brookecodes.com#website"},"datePublished":"2024-12-30T18:48:51+00:00","dateModified":"2025-01-12T15:59:26+00:00","description":"I’m a parttime teacher and an award winning creative developer, feel free to contact me about web development work or speaking inquiries.","breadcrumb":{"@id":"https://brookecodes.com/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://brookecodes.com/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://brookecodes.com/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://brookecodes.com/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://brookecodes.com/#website","url":"https://brookecodes.com/","name":"Brooke Billmaier Portfolio","description":"Independent Creative Developer","publisher":{"@id":"https://brookecodes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://brookecodes.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://brookecodes.com/#organization","name":"Brooke Billmaier Portfolio","url":"https://brookecodes.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://brookecodes.com/#/schema/logo/image/","url":"https://brookecodes.com/wp-content/uploads/2025/01/favicon.png","contentUrl":"https://brookecodes.com/wp-content/uploads/2025/01/favicon.png","width":512,"height":512,"caption":"Brooke Billmaier Portfolio"},"image":{"@id":"https://brookecodes.com/#/schema/logo/image/"},"sameAs":[""]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="stylesheet" id="theme-css-css" href="/css/main.css" type="text/css" media="">

	<!-- Google tag (gtag.js) snippet-->
	<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GTM-KP3DJRPH" id="google_gtagjs-js"
		async=""></script>
	<script type="text/javascript" id="google_gtagjs-js-after">
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag("set", "linker", { "domains": ["brookecodes.com"] });
		gtag("js", new Date());
		gtag("set", "developer_id.dZTNiMT", true);
		gtag("config", "GTM-KP3DJRPH", { "googlesitekit_post_type": "page" });
		window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify({ name, data }); if (!!window._googlesitekit.throttledEvents[key]) { return; } window._googlesitekit.throttledEvents[key] = true; setTimeout(() => { delete window._googlesitekit.throttledEvents[key]; }, 5); gtag("event", name, { ...data, event_source: "site-kit" }); }
	</script>
	<!-- End Google tag (gtag.js) snippet -->

	<link rel="icon" href="resources/favicon-300x300.png" sizes="192x192">
	<link rel="apple-touch-icon" href="resources/favicon-300x300.png">
	<meta name="msapplication-TileImage" content="resources/favicon-300x300.png">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'simple-line-icons';
			src: url('chrome-extension://mihdfbecejheednfigjpdacgeilhlmnf/assets/fonts/Simple-Line-Icons.ttf') format('truetype');
		}
	</style>
</head>

<body class="page-template-default page page-id-162" data-new-gr-c-s-check-loaded="14.1220.0" data-gr-ext-installed="">
	<div data-scroll-wrapper="" data-scroll-content="" class="smooth-scroll" data-router-wrapper=""
		style="--color-accent: #f4076e;">
		<a href="#main" class="skip-to-main">Skip to main content</a>
		<header class="header">
			<div class="header__left large-body caps font-bold">
				<a href="/" class="header__logo vf" style="--vt-name: logo;">
					Brooke
				</a>
				<div class="header__email">
					<button class="copy-email">
						<span class="sr-only">Copy email</span>
						<svg viewBox="0 0 716 543" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M75 72C75 32.2355 107.236 0 147 0H644C683.765 0 716 32.2355 716 72V396C716 435.765 683.765 468 644 468H641V473C641 511.66 609.66 543 571 543H70C31.3401 543 0 511.66 0 473V145C0 106.34 31.3401 75 70 75H75V72ZM75 115H70C53.4315 115 40 128.431 40 145V473C40 489.569 53.4315 503 70 503H571C587.569 503 601 489.569 601 473V468H147C107.235 468 75 435.764 75 396V115ZM115 72C115 66.1986 116.544 60.7578 119.243 56.0659C125.34 63.2175 133.081 72.2485 142.071 82.6308C165.049 109.167 196.235 144.593 228.995 180.057C261.686 215.447 296.238 251.195 325.888 278.216C340.671 291.687 354.659 303.38 366.859 311.826C372.951 316.043 379.009 319.74 384.805 322.45C390.267 325.004 397.189 327.5 404.544 327.5C411.93 327.5 418.841 324.986 424.287 322.403C430.051 319.67 436.037 315.946 442.026 311.712C454.016 303.233 467.683 291.51 482.07 278.026C510.931 250.979 544.42 215.208 576.045 179.811C607.739 144.338 637.859 108.904 660.036 82.3631C665.569 75.7413 670.611 69.6691 675.063 64.2833C675.675 66.7547 676 69.3395 676 72V396C676 413.673 661.673 428 644 428H147C129.327 428 115 413.673 115 396V72ZM158.136 40H643.239C639.077 45.0314 634.418 50.6391 629.341 56.7149C607.332 83.0546 577.517 118.128 546.216 153.161C514.847 188.272 482.282 223.007 454.717 248.84C440.892 261.797 428.753 272.107 418.932 279.052C414.015 282.529 410.093 284.864 407.146 286.262C405.9 286.853 405.042 287.173 404.527 287.343C403.991 287.171 403.081 286.839 401.747 286.215C398.706 284.794 394.673 282.431 389.626 278.938C379.547 271.96 367.062 261.619 352.831 248.651C324.454 222.791 290.816 188.032 258.377 152.915C226.006 117.872 195.122 82.7912 172.311 56.4471C167.143 50.479 162.392 44.9625 158.136 40Z">
							</path>
						</svg>
					</button>
					<a href="mailto:hi@brookecodes.com">
						hi@brookecodes.com
					</a>
				</div>
				<p class="header__available-date">
					<span aria-hidden="true">
						<svg viewBox="0 0 226 228" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M226 103C160.5 103 140.5 82.9997 140.5 3.5C140.5 83 120.5 103 56.5 103C120.5 103 140.5 123 142.5 216C140.5 123 160.5 103 226 103Z">
							</path>
							<path
								d="M29 172.696C61.0737 172.696 70.8673 162.908 70.8673 124C70.8673 162.908 80.6608 172.696 112 172.696C80.6608 172.696 70.8673 182.485 69.8879 228C70.8673 182.485 61.0736 172.696 29 172.696Z">
							</path>
							<path
								d="M0 48.6964C26.2773 48.6964 34.3009 38.9082 34.3009 0C34.3009 38.9083 42.3245 48.6964 68 48.6964C42.3245 48.6964 34.3009 58.4847 33.4985 104C34.3009 58.4847 26.2771 48.6964 0 48.6964Z">
							</path>
						</svg>
					</span>
					Senior Developer
				</p>
			</div>
			<div class="header__inner">
				<button class="header__trigger">
					<span class="sr-only">Menu</span>
					<span class="icon">
						<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
							<g>
								<rect width="8" height="8"></rect>
								<rect x="12" width="8" height="8"></rect>
								<rect x="24" width="8" height="8"></rect>
								<rect y="12" width="8" height="8"></rect>
								<rect x="12" y="12" width="8" height="8"></rect>
								<rect x="24" y="12" width="8" height="8"></rect>
								<rect y="24" width="8" height="8"></rect>
								<rect x="12" y="24" width="8" height="8"></rect>
								<rect x="24" y="24" width="8" height="8"></rect>
							</g>
						</svg> </span>
				</button>
				<nav class="header__nav nav--top" aria-label="Top navigation">
					<ul class="header__list">
						<li class="header__item large-body caps font-bold ">
							<a class="header__link" href="about">
								About </a>
						</li>
						<li class="header__item large-body caps font-bold ">
							<a class="header__link" href="projects">
								Projects </a>
						</li>
						<li class="header__item large-body caps font-bold ">
							<a class="header__link" href="blogs">
								Blogs </a>
						</li>
						<li class="header__item large-body caps font-bold is-active">
							<a class="header__link" href="contact">
								Contact </a>
						</li>
						<li aria-hidden="true">
							<hr>
						</li>
						<li class="header__item medium-body caps font-bold mobile-only">
							<ul class="socials">
								<li>
									<strong>
										Socials
									</strong>
								</li>
								<li>
									<a href="https://github.com/brookebillmaier" target="_blank">
										Github
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/brookebillmaier/" target="_blank">
										LinkedIn
									</a>
								</li>
							</ul>
						</li>
						<li aria-hidden="true">
							<hr>
						</li>
						<li class="header__item medium-body caps font-bold mobile-only">
							Senior Developer </li>
						<li class="header__item medium-body caps font-bold mobile-only">
							<a href="mailto:hi@brookecodes.com">
								hi@brookecodes.com
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main" class="app-transition-fade" data-router-view="page" data-scroll-container=""
			style="--color-accent: #f4076e;">
			<form method="dialog">
				<button class="show-message large-body">
					<span>
						🦖
					</span>
					<div class="sr-only">
						Dinosaur alert!
					</div>
				</button>
			</form>
			<dialog id="message" class="message supports-message">
				<form method="dialog">
					<button class="close-message">
						<span class="sr-only">Close</span>
						<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18 6L6 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
								stroke-linejoin="round"></path>
							<path d="M6 6L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
								stroke-linejoin="round"></path>
						</svg> </button>
				</form>
				<p>This portfolio uses the latest CSS features, like <a
						href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_scroll-driven_animations">scroll
						driven animations</a> and <a
						href="https://developer.mozilla.org/en-US/docs/Web/API/View_Transitions_API">view
						transitions</a>, your browser does not support (all of) them. I've added fallback animations,
					but for the best experience, please consider using a modern chromium-based browser.</p>
			</dialog>
			<section class="text-with-media ">
				<section class="scroll-heading " style="view-timeline: --scroll-heading-679b8eceebfea">
					<h2 class="js-scroll-heading medium-heading caps">
						<span style="animation-timeline: --scroll-heading-679b8eceebfea">
							Work<br>
							Together? </span>
					</h2>
				</section>
				<div class="text-with-media__inner">
					<div class="text-with-media__medias" style="--count: 2">
						<div class="text-with-media__media" style="--index: 1">

							<img data-lazy-load="" data-src="resources/Brooke-full1.jpeg" alt="" style="--ratio:1"
								src="resources/Brooke-full1.jpeg" class="is-loaded">
						</div>
						<div class="text-with-media__media" style="--index: 2">

							<img data-lazy-load="" data-src="resources/Brooke-headshot3.jpeg" alt="Portrait of Brooke"
								alt="Brooke at Esri User Conference with San Diego in the background"
								style="--ratio:0.69767441860465" src="resources/Brooke-headshot3.jpeg"
								class="is-loaded">
						</div>
					</div>
					<div class="text-with-media__content mediumsmall-heading caps font-bold p">
						<p>With a strong background as a Senior Integration Engineer specializing in EAM and GIS
							platforms, my work spans complex system integrations, performance optimization, and secure
							data handling.
						<p>Let’s connect to explore how my technical expertise can support your next project!</p>
						<h4></h4>
						<h4>Send me an email:</h4>
						<p><a href="mailto:hi@brookecodes.com">hi@brookecodes.com</a></p>
						<p>&nbsp;</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="contact">
			<div class="footer__top">
				<a class="large-hero caps font-bold" href="/">Brooke Billmaier</a>
				<div class="right">
					<p class="small-heading caps font-bold">
					</p>
				</div>
			</div>
			<div class="footer__middle">
				<dl class="left large-body caps">
					<dt style="font-size:2vw;">
						<strong>Senior Developer</strong>
					</dt>
					<dt>
					</dt>
					<dd style="font-size:2vw;">Remote or Seattle, WA</dd>
				</dl>
				<div class="right">
					<p class="footer__contact large-body caps font-bold" style="font-size:2vw;">
						Have a question?<br>
						<span class="email">
							<span inert="" class="arrow">→ </span><a class="font-regular"
								href="mailto:hi@brookecodes.com">hi@brookecodes.com</a>
						</span>
					</p>
				</div>
			</div>
			<div class="footer__bottom caps medium-body">
				<div class="footer__socials">
					<ul class="socials" style="font-size:2vw;">
						<li>
							<strong>
								Socials
							</strong>
						</li>
						<li>
							<a href="https://github.com/brookebillmaier" target="_blank">
								Github
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/brookebillmaier/" target="_blank">
								LinkedIn
							</a>
						</li>
					</ul>
				</div>
				<p class="copyright">
					© 2025 Brooke Billmaier
				</p>
			</div>
		</footer>
	</div>

	<style id="acf-text-with-media-style-inline-css" type="text/css">
		:root {
			--ease-in-sine: cubic-bezier(0.12, 0, 0.39, 0);
			--ease-out-sine: cubic-bezier(0.61, 1, 0.88, 1);
			--ease-in-out-sine: cubic-bezier(0.37, 0, 0.63, 1);
			--ease-in-quad: cubic-bezier(0.11, 0, 0.5, 0);
			--ease-out-quad: cubic-bezier(0.5, 1, 0.89, 1);
			--ease-in-out-quad: cubic-bezier(0.45, 0, 0.55, 1);
			--ease-in-cubic: cubic-bezier(0.32, 0, 0.67, 0);
			--ease-out-cubic: cubic-bezier(0.33, 1, 0.68, 1);
			--ease-in-out-cubic: cubic-bezier(0.65, 0, 0.35, 1);
			--ease-in-quart: cubic-bezier(0.5, 0, 0.75, 0);
			--ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
			--ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
			--ease-in-quint: cubic-bezier(0.64, 0, 0.78, 0);
			--ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
			--ease-in-out-quint: cubic-bezier(0.83, 0, 0.17, 1);
			--ease-in-expo: cubic-bezier(0.7, 0, 0.84, 0);
			--ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
			--ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
			--ease-in-circ: cubic-bezier(0.55, 0, 1, 0.45);
			--ease-out-circ: cubic-bezier(0, 0.55, 0.45, 1);
			--ease-in-out-circ: cubic-bezier(0.85, 0, 0.15, 1);
			--ease-in-back: cubic-bezier(0.36, 0, 0.66, -0.56);
			--ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
			--ease-in-out-back: cubic-bezier(0.68, -0.6, 0.32, 1.6);
			--ease-in-elastic: cubic-bezier(0.36, 0.66, 0.04, 1.44);
			--ease-out-elastic: cubic-bezier(0.6, -0.24, 0.4, 0.8);
			--ease-in-out-elastic: cubic-bezier(0.58, 0.82, 0.42, 1.18);
			--ease-in-bounce: cubic-bezier(0.71, 0.03, 0.83, 0.67);
			--ease-out-bounce: cubic-bezier(0.17, 0.67, 0.29, 0.99);
			--ease-in-out-bounce: cubic-bezier(0.85, 0.01, 0.98, 0.99);
			--default-ease: var(--ease-in-out-quart)
		}

		.sr-only:not(:focus):not(:active) {
			position: absolute;
			white-space: nowrap;
			width: 1px;
			height: 1px;
			overflow: hidden;
			clip: rect(0 0 0 0);
			clip-path: inset(50%)
		}

		@keyframes fadeIn {
			100% {
				opacity: 1
			}
		}

		:root {
			--background: seashell;
			--padding: max(1rem, 1.6666666667vw)
		}

		dialog+.text-with-media {
			margin-top: 0;
			padding: clamp(4rem, 5.5555555556vw, 5vh) var(--padding) 0
		}

		dialog+.text-with-media:has(+.footer) {
			min-height: 70lvh
		}

		.text-with-media {
			padding: calc(var(--padding)*2) var(--padding) 0;
			margin-top: 10.9027777778vw
		}

		.text-with-media .scroll-heading+.text-with-media__inner {
			margin-top: 10.9027777778vw
		}

		.text-with-media__inner {
			display: grid;
			align-items: end;
			grid-template-columns: repeat(12, 1fr);
			gap: var(--padding)
		}

		.text-with-media.is-mirrored .text-with-media__medias {
			grid-column: 7/13;
			grid-row: 1
		}

		@media only screen and (min-width: 0px)and (max-width: 750px) {
			.text-with-media.is-mirrored .text-with-media__medias {
				grid-column: 1/-1
			}
		}

		.text-with-media.is-mirrored .text-with-media__medias .text-with-media__media:nth-child(2) {
			z-index: -1
		}

		.text-with-media.is-mirrored .text-with-media__content {
			grid-column: 2/7;
			grid-row: 1
		}

		@media only screen and (min-width: 0px)and (max-width: 750px) {
			.text-with-media.is-mirrored .text-with-media__content {
				grid-column: 1/-1;
				grid-row: auto
			}
		}

		.text-with-media__medias {
			grid-column: 1/6;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem
		}

		@media only screen and (min-width: 0px)and (max-width: 750px) {
			.text-with-media__medias {
				grid-column: 1/-1;
				grid-row: auto
			}

			@supports(view-timeline: --entry-0) {
				.text-with-media__medias {
					padding: 4rem 0
				}
			}
		}

		.text-with-media__media {
			flex-shrink: 0;
			width: 15.5555555556vw;
			overflow: hidden;
			border-radius: 1rem;
			transform: rotate(calc(sin(var(--count) * var(--index)) * -10deg))
		}

		@media only screen and (min-width: 0px)and (max-width: 750px) {
			.text-with-media__media {
				width: 33.3333333333vw
			}
		}

		.text-with-media__media+.text-with-media__media {
			margin-left: -6.9444444444vw
		}

		@media(prefers-reduced-motion: no-preference) {
			@supports(view-timeline: --entry-0) {
				.text-with-media__media {
					transform: rotate(0);
					animation-name: rotateIn;
					animation-timeline: view(y);
					animation-range: entry 0% cover 100%;
					animation-fill-mode: both
				}

				.text-with-media__media+.text-with-media__media {
					margin-left: 0;
					animation-name: rotateInMargin
				}
			}
		}

		.text-with-media__media img,
		.text-with-media__media video {
			width: 100%;
			height: auto;
			display: block;
			object-fit: cover
		}

		.text-with-media__content {
			grid-column: 6/12
		}

		@media only screen and (min-width: 0px)and (max-width: 1024px) {
			.text-with-media__content {
				grid-column: 1/13
			}
		}

		.text-with-media__content p:first-child {
			color: var(--color-accent)
		}

		.text-with-media__content p+p {
			margin-top: 1em
		}

		.text-with-media__content p~p {
			font-size: 1.6666666667vw;
			font-size: max(1.25rem, 1.6666666667vw);
			line-height: 1
		}

		@keyframes rotateIn {
			from {
				transform: rotate(0)
			}

			to {
				transform: rotate(calc(sin(var(--count) * var(--index)) * -10deg)) scale(1.5)
			}
		}

		@keyframes rotateInMargin {
			from {
				transform: rotate(0);
				margin-left: -15.5555555556vw
			}

			to {
				transform: rotate(calc(sin(var(--count) * var(--index)) * -10deg)) scale(1.5);
				margin-left: -3.4722222222vw
			}
		}
	</style>
	<script type="text/javascript" src="js/main.js" id="theme-appjs-js"></script>

	<script defer=""
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon="{&quot;rayId&quot;:&quot;90be8aa189197660&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;1cfa57516dc944b18303e68f61c03b72&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}"
		crossorigin="anonymous"></script>


</body>

</html>