<html lang="en-US" class="lenis">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>

    <!-- This site is optimized with the Yoast SEO plugin v24.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Authentication | Portfolio Brooke Billmaier</title>
    <meta name="description"
        content="Enterprise Authentication & Security showcases multiple different connection and authentication ideologies and examples.">
    <link rel="canonical" href="https://brookecodes.com/work/authentication">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Authentication | Portfolio Brooke Billmaier">
    <meta property="og:description"
        content="Enterprise Authentication & Security showcases multiple different connection and authentication ideologies and examples">
    <meta property="og:url" content="https://brookecodes.com/work/authentication">
    <meta property="og:site_name" content="Portfolio Brooke Billmaier">
    <meta property="article:modified_time" content="2025-01-25T12:56:45+00:00">
    <meta property="og:image" content="../resources/authentication.jpeg">
    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1778">
    <meta property="og:image:type" content="image/jpeg">

    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://brookecodes.com/work/authentication","url":"https://brookecodes.com/work/authentication","name":"Authentication Amsterdam | Portfolio Brooke Billmaier","isPartOf":{"@id":"https://brookecodes.com#website"},"primaryImageOfPage":{"@id":"https://brookecodes.com/work/authentication#primaryimage"},"image":{"@id":"https://brookecodes.com/work/authentication#primaryimage"},"thumbnailUrl":"../resources/authentication.jpeg","datePublished":"2024-07-27T10:02:53+00:00","dateModified":"2025-01-25T12:56:45+00:00","description":"Authentication combines a minimalist design with intricate animations to make an immersive experience you don't want to leave.","breadcrumb":{"@id":"https://brookecodes.com/work/authentication#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://brookecodes.com/work/authentication"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://brookecodes.com/work/authentication#primaryimage","url":"../resources/authentication.jpeg","contentUrl":"../resources/authentication.jpeg","width":2560,"height":1778,"caption":"People standing around at Authentication dressed in bike gear"},{"@type":"BreadcrumbList","@id":"https://brookecodes.com/work/authentication#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://brookecodes.com"},{"@type":"ListItem","position":2,"name":"Authentication Amsterdam"}]},{"@type":"WebSite","@id":"https://brookecodes.com/#website","url":"https://brookecodes.com","name":"Portfolio Brooke Billmaier","description":"Independent Creative Developer","publisher":{"@id":"https://brookecodes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://brookecodes.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://brookecodes.com/#organization","name":"Portfolio Brooke Billmaier","url":"https://brookecodes.com","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://brookecodes.com/#/schema/logo/image/","url":"resources/favicon.png","contentUrl":"resources/favicon.png","width":512,"height":512,"caption":"Portfolio Brooke Billmaier"},"image":{"@id":"resourceslogo/image/"},"sameAs":[""]}]}</script>


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="stylesheet" id="theme-css-css" href="/css/main.css" type="text/css" media="">

    <!-- Google Analytics snippet-->
    <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GTM-KP3DJRPH" id="google_gtagjs-js"
        async=""></script>
    <script type="text/javascript" id="google_gtagjs-js-after">
        window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
        gtag("set", "linker", { "domains": ["brookecodes.com"] });
        gtag("js", new Date());
        gtag("set", "developer_id.dZTNiMT", true);
        gtag("config", "GTM-KP3DJRPH", { "googlesitekit_post_type": "page" });
        window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify({ name, data }); if (!!window._googlesitekit.throttledEvents[key]) { return; } window._googlesitekit.throttledEvents[key] = true; setTimeout(() => { delete window._googlesitekit.throttledEvents[key]; }, 5); gtag("event", name, { ...data, event_source: "site-kit" }); }
    </script>
    <!-- end Google Analytics snippet-->

    <link rel="icon" href="../resources/favicon-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../resources/favicon-300x300.png">
    <meta name="msapplication-TileImage" content="../resources/favicon-300x300.png">
</head>

<body class="work-template-default single single-work postid-56">
    <div data-scroll-wrapper="" data-scroll-content="" class="smooth-scroll" data-router-wrapper=""
        style="--color-accent: #6692c5">
        <a href="#main" class="skip-to-main">Skip to main content</a>
        <header class="header">
            <div class="header__left large-body caps font-bold">
                <a href="/" class="header__logo vf" style="--vt-name: logo;">
                    Brooke
                </a>
                <div class="header__email">
                    <button class="copy-email">
                        <span class="sr-only">Copy email</span>
                        <svg viewBox="0 0 716 543" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M75 72C75 32.2355 107.236 0 147 0H644C683.765 0 716 32.2355 716 72V396C716 435.765 683.765 468 644 468H641V473C641 511.66 609.66 543 571 543H70C31.3401 543 0 511.66 0 473V145C0 106.34 31.3401 75 70 75H75V72ZM75 115H70C53.4315 115 40 128.431 40 145V473C40 489.569 53.4315 503 70 503H571C587.569 503 601 489.569 601 473V468H147C107.235 468 75 435.764 75 396V115ZM115 72C115 66.1986 116.544 60.7578 119.243 56.0659C125.34 63.2175 133.081 72.2485 142.071 82.6308C165.049 109.167 196.235 144.593 228.995 180.057C261.686 215.447 296.238 251.195 325.888 278.216C340.671 291.687 354.659 303.38 366.859 311.826C372.951 316.043 379.009 319.74 384.805 322.45C390.267 325.004 397.189 327.5 404.544 327.5C411.93 327.5 418.841 324.986 424.287 322.403C430.051 319.67 436.037 315.946 442.026 311.712C454.016 303.233 467.683 291.51 482.07 278.026C510.931 250.979 544.42 215.208 576.045 179.811C607.739 144.338 637.859 108.904 660.036 82.3631C665.569 75.7413 670.611 69.6691 675.063 64.2833C675.675 66.7547 676 69.3395 676 72V396C676 413.673 661.673 428 644 428H147C129.327 428 115 413.673 115 396V72ZM158.136 40H643.239C639.077 45.0314 634.418 50.6391 629.341 56.7149C607.332 83.0546 577.517 118.128 546.216 153.161C514.847 188.272 482.282 223.007 454.717 248.84C440.892 261.797 428.753 272.107 418.932 279.052C414.015 282.529 410.093 284.864 407.146 286.262C405.9 286.853 405.042 287.173 404.527 287.343C403.991 287.171 403.081 286.839 401.747 286.215C398.706 284.794 394.673 282.431 389.626 278.938C379.547 271.96 367.062 261.619 352.831 248.651C324.454 222.791 290.816 188.032 258.377 152.915C226.006 117.872 195.122 82.7912 172.311 56.4471C167.143 50.479 162.392 44.9625 158.136 40Z">
                            </path>
                        </svg>
                    </button>
                    <a href="mailto:hi@brookecodes.com">
                        hi@brookecodes.com
                    </a>
                </div>
                <p class="header__available-date">
                    <span aria-hidden="true">
                        <svg viewBox="0 0 226 228" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M226 103C160.5 103 140.5 82.9997 140.5 3.5C140.5 83 120.5 103 56.5 103C120.5 103 140.5 123 142.5 216C140.5 123 160.5 103 226 103Z">
                            </path>
                            <path
                                d="M29 172.696C61.0737 172.696 70.8673 162.908 70.8673 124C70.8673 162.908 80.6608 172.696 112 172.696C80.6608 172.696 70.8673 182.485 69.8879 228C70.8673 182.485 61.0736 172.696 29 172.696Z">
                            </path>
                            <path
                                d="M0 48.6964C26.2773 48.6964 34.3009 38.9082 34.3009 0C34.3009 38.9083 42.3245 48.6964 68 48.6964C42.3245 48.6964 34.3009 58.4847 33.4985 104C34.3009 58.4847 26.2771 48.6964 0 48.6964Z">
                            </path>
                        </svg>
                    </span>
                    Senior Developer
                </p>
            </div>
            <div class="header__inner">
                <button class="header__trigger">
                    <span class="sr-only">Menu</span>
                    <span class="icon">
                        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect width="8" height="8"></rect>
                                <rect x="12" width="8" height="8"></rect>
                                <rect x="24" width="8" height="8"></rect>
                                <rect y="12" width="8" height="8"></rect>
                                <rect x="12" y="12" width="8" height="8"></rect>
                                <rect x="24" y="12" width="8" height="8"></rect>
                                <rect y="24" width="8" height="8"></rect>
                                <rect x="12" y="24" width="8" height="8"></rect>
                                <rect x="24" y="24" width="8" height="8"></rect>
                            </g>
                        </svg> </span>
                </button>
                <nav class="header__nav nav--top" aria-label="Top navigation">
                    <ul class="header__list">
                        <li class="header__item large-body caps font-bold is-active">
                            <a class="header__link" href="../about">
                                About </a>
                        </li>
                        <li class="header__item large-body caps font-bold ">
                            <a class="header__link" href="../projects">
                                Projects </a>
                        </li>
                        <li class="header__item large-body caps font-bold ">
                            <a class="header__link" href="../blogs">
                                Blogs </a>
                        </li>
                        <li class="header__item large-body caps font-bold ">
                            <a class="header__link" href="../contact">
                                Contact </a>
                        </li>
                        <li aria-hidden="true" class="mobile-only">
                            <hr>
                        </li>
                        <li class="header__item medium-body caps font-bold mobile-only">
                            <ul class="socials">
                                <li>
                                    <strong>
                                        Socials
                                    </strong>
                                </li>
                                <li>
                                    <a href="https://github.com/brookebillmaier" target="_blank">
                                        Github
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/brookebillmaier/" target="_blank">
                                        LinkedIn
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li aria-hidden="true" class="mobile-only">
                            <hr>
                        </li>
                        <li class="header__item medium-body caps font-bold mobile-only">
                            Senior Developer </li>
                        <li class="header__item medium-body caps font-bold mobile-only">
                            <a href="mailto:hi@brookecodes.com">
                                hi@brookecodes.com
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="app-transition-fade" data-router-view="page" data-scroll-container=""
            style="--color-accent: #6692c5">
            <form method="dialog">
                <button class="show-message large-body">
                    <span>
                        🦖
                    </span>
                    <div class="sr-only">
                        Dinosaur alert!
                    </div>
                </button>
            </form>
            <dialog id="message" class="message supports-message">
                <form method="dialog">
                    <button class="close-message">
                        <span class="sr-only">Close</span>
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M6 6L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                        </svg> </button>
                </form>
                <p>This portfolio uses the latest CSS features, like <a
                        href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_scroll-driven_animations">scroll
                        driven animations</a> and <a
                        href="https://developer.mozilla.org/en-US/docs/Web/API/View_Transitions_API">view
                        transitions</a>, your browser does not support (all of) them. I've added fallback animations,
                    but for the best experience, please consider using a modern chromium-based browser.</p>
            </dialog>
            <style>
                ::view-transition-group(root) {
                    animation-duration: 0.3s;
                }


                ::view-transition-old(work-media-56),
                ::view-transition-new(work-media-56),
                ::view-transition-new(work-img-56),
                ::view-transition-old(work-img-56) {
                    /* Break aspect ratio at an element level */
                    animation-duration: 0.5s;
                    opacity: 1;
                    height: 100%;
                    /* But maintain it within the image itself */
                    object-fit: cover;
                    /* And hide parts of the image that go out of bounds */
                    overflow: clip;
                    border-radius: 1rem;
                }


                /* ::view-transition-new(work-blocks) { 
    animation-timing-function: var(--default-ease);
    animation-duration: 0.5s;
    transform: translateY(100%);
    opacity: 0;
    animation-name: moveUp;
  } */

                ::view-transition-group(work-title-56),
                ::view-transition-group(work-media-56),
                ::view-transition-group(work-img-56) {
                    animation-timing-function: var(--default-ease);
                    animation-duration: 0.5s;
                }

                @keyframes moveUp {
                    from {
                        opacity: 0;
                        transform: translateY(100%);
                    }

                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            </style>
            <div class="work-content add-timeline" style="--scale: 0.9666666666666667;">
                <div class="work-inner">
                    <p class="single-header__year caps small-heading font-bold">work — 2024</p>
                    <section class="scroll-heading single-header__title"
                        style="view-timeline: --scroll-heading-67a75d110501f; justify-items: center;">
                        <h1 class="js-scroll-heading large-heading caps"
                            style="justify-content: center; fill:white;background-color:white">
                            <span style="animation-timeline: --scroll-heading-67a75d110501f;">
                                Enterprise Authentication
                            </span>
                        </h1>
                    </section>
                    <section class="single-header" style="margin-bottom: -15vw;">
                        <div class="single-header__media" style="aspect-ratio: 7/3;">
                            <img src=" ../resources/authentication.jpeg" class="attachment-large size-large" alt=""
                                decoding="async" fetchpriority="high" style="width:60%;height:60%;">
                        </div>
                    </section>
                    <div class="work-blocks">
                        <section class="text-with-meta">
                            <div class="text-with-meta__meta">
                                <dl class="small-heading caps font-bold">
                                    <dt>Methods: </dt>
                                    <dd>
                                        JSON Web Token, oAuth, Bearer Token, Esri Token, Basic Authentication, Key
                                        Files, Encryption/Decryption
                                    </dd>
                                    <dt>Systems:</dt>
                                    <dd>
                                        Esri Enterprise, Online, Services, GDB, RDBMS, Oracle Utilities
                                    </dd>
                                    <dt>Languages and Technologies: </dt>
                                    <dd>
                                        Java, JavaFX, Eclipse, Maven, Postman, Jose4j, Java Security, License3j
                                    </dd>
                                </dl>
                            </div>
                            <div class="text-with-meta__content mediumsmall-heading caps font-bold">
                                <p>Purpose:<br />
                                    To create a unified authentication system that supports multiple protocols and
                                    integrates with enterprise systems, ensuring both secure access and robust data
                                    integrity
                                </p>
                                <p>Business Need: <span class="line"></span><br />
                                    With a growing mix of legacy and cloud-based applications, the organization needed a
                                    centralized, secure method to manage user authentication and protect sensitive data
                                </p>
                            </div>
                        </section>
                        <section>
                            <div
                                style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                                <section class="link-list align-left"
                                    style="margin-top: 2vw;max-width: 80vw; align-content: center; justify-content: center;">
                                    <div class="line-container small-heading caps font-bold">
                                        <span class="date" style="color: #6692c5;font-size: 3vw;">
                                            About This Project</span>
                                        <span class="line"></span>
                                    </div>
                                    <div class="short-text p medium-body font-medium"
                                        style="margin-left: 4vw;margin-right: 4vw;">
                                        <p
                                            style="font-family: montserrat light; text-transform:none; font-size: 1.1vw; text-align:center; margin-bottom: 1.5vw;">
                                            As a Senior Integration Engineer, I spearheaded the development of
                                            an Enterprise
                                            Authentication & Security Framework that unifies and secures access
                                            across a
                                            diverse range of legacy and modern applications. In this project, I
                                            integrated
                                            multiple authentication protocols—including JWT, OAuth 2.0, and
                                            Oracle Advanced
                                            Authentication—by designing custom middleware that intelligently
                                            determines and
                                            routes authentication requests. This approach effectively bridged
                                            the gap
                                            between legacy SOAP-based services and modern RESTful APIs, ensuring
                                            a
                                            consistent and secure user experience across all platforms.
                                            <br /><br />
                                            I also implemented a robust token management system which significantly
                                            enhanced
                                            performance and
                                            reduced the risk of unauthorized access. In parallel, I architected
                                            an
                                            integrated product licensing suite that automates secure license
                                            file
                                            generation. By employing advanced encryption techniques like AES and
                                            RSA, I
                                            ensured that sensitive data remains protected while maintaining
                                            compliance with
                                            stringent industry standards.
                                            <br /><br />
                                            Throughout this initiative, I combined a deep understanding of
                                            secure software
                                            design with a commitment to scalability and operational efficiency.
                                            My work not
                                            only improved our overall security posture but also streamlined
                                            system
                                            integrations, reduced authentication failures, and enhanced the user
                                            experience.
                                            This project stands as a testament to my ability to seamlessly
                                            integrate complex
                                            security measures into enterprise software, delivering a solution
                                            that is both
                                            resilient and future-proof.
                                        </p>
                                    </div>
                                    </dd>
                            </div>
                        </section>
                        <section class="media-row">
                            <span></span>
                            <div class="media-row__item landscape-screen" style="--media-ratio: 1">
                                <figure>
                                    <img data-lazy-load="" data-src="../resources/jwt.jpeg" alt=""
                                        style="--ratio:1.6020025031289" src="../resources/jwt.jpeg" class="is-loaded">
                                </figure>
                            </div>
                            <div class="media-row__item landscape-screen" style="--media-ratio: 1">
                                <figure>
                                    <img data-lazy-load="" data-src="../resources/licensegenerator.jpeg" alt=""
                                        style="--ratio:1.6020025031289" src="../resources/licensegenerator.jpeg"
                                        class="is-loaded">
                                </figure>
                            </div>
                            <span></span>
                        </section>

                    </div>
                </div>
                <div class="tabs">
                    <article class="tab" style="--color-accent: #912c3a; justify-items: center;">
                        <a href="/work/OUAFIntegration">
                            <h3 class="large-heading caps font-bold js-tab-h3" data-vt="work-title-68">
                                Oracle Integration
                            </h3>
                        </a>
                        <div class="tab__media js-tab-media" data-vt="work-media-68">
                            <img width="1024" height="711" src="../resources/ouaf.webp"
                                class="attachment-large size-large" alt="" decoding="async"
                                sizes="(max-width: 1024px) 100vw, 1024px">
                        </div>
                        <h4 class="large-body font-bold caps">
                            View project </h4>
                    </article>
                    <article class="tab" style="--color-accent: #f1aa5e; justify-items: center;">
                        <a href="/work/enterpriseengine">
                            <h3 class="large-heading caps font-bold js-tab-h3" data-vt="work-title-71">
                                Enterprise Synchronization Engine
                            </h3>
                        </a>
                        <div class="tab__media js-tab-media" data-vt="work-media-71">
                            <img width="1024" height="711" src="../resources/enterprise.jpeg"
                                class="attachment-large size-large" alt="" decoding="async">
                        </div>
                        <h4 class=" large-body font-bold caps">
                            View project </h4>
                    </article>
                </div>
            </div>
        </main>
        <footer class="footer" id="contact">
            <div class="footer__top">
                <a class="large-hero caps font-bold" href="/">Brooke Billmaier</a>
                <div class="right">
                    <p class="small-heading caps font-bold">
                    </p>
                </div>
            </div>
            <div class="footer__middle">
                <dl class="left large-body caps">
                    <dt style="font-size:2vw;">
                        <strong>Senior Developer</strong>
                    </dt>
                    <dt>
                    </dt>
                    <dd style="font-size:2vw;">Remote or Seattle, WA</dd>
                </dl>
                <div class="right">
                    <p class="footer__contact large-body caps font-bold" style="font-size:2vw;">
                        Have a question?<br>
                        <span class="email">
                            <span inert="" class="arrow">→ </span><a class="font-regular"
                                href="mailto:hi@brookecodes.com" style="font-size:2vw;">hi@brookecodes.com</a>
                        </span>
                    </p>
                </div>
            </div>
            <div class="footer__bottom caps medium-body">
                <div class="footer__socials">
                    <ul class="socials" style="font-size:2vw;">
                        <li>
                            <strong>
                                Socials
                            </strong>
                        </li>
                        <li>
                            <a href="https://github.com/brookebillmaier" target="_blank">
                                Github
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/brookebillmaier/" target="_blank">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="copyright">
                    © 2025 Brooke Billmaier
                </p>
            </div>
        </footer>
    </div>

    <style id="acf-text-with-meta-style-inline-css" type="text/css">
        :root {
            --ease-in-sine: cubic-bezier(0.12, 0, 0.39, 0);
            --ease-out-sine: cubic-bezier(0.61, 1, 0.88, 1);
            --ease-in-out-sine: cubic-bezier(0.37, 0, 0.63, 1);
            --ease-in-quad: cubic-bezier(0.11, 0, 0.5, 0);
            --ease-out-quad: cubic-bezier(0.5, 1, 0.89, 1);
            --ease-in-out-quad: cubic-bezier(0.45, 0, 0.55, 1);
            --ease-in-cubic: cubic-bezier(0.32, 0, 0.67, 0);
            --ease-out-cubic: cubic-bezier(0.33, 1, 0.68, 1);
            --ease-in-out-cubic: cubic-bezier(0.65, 0, 0.35, 1);
            --ease-in-quart: cubic-bezier(0.5, 0, 0.75, 0);
            --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
            --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
            --ease-in-quint: cubic-bezier(0.64, 0, 0.78, 0);
            --ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
            --ease-in-out-quint: cubic-bezier(0.83, 0, 0.17, 1);
            --ease-in-expo: cubic-bezier(0.7, 0, 0.84, 0);
            --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
            --ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
            --ease-in-circ: cubic-bezier(0.55, 0, 1, 0.45);
            --ease-out-circ: cubic-bezier(0, 0.55, 0.45, 1);
            --ease-in-out-circ: cubic-bezier(0.85, 0, 0.15, 1);
            --ease-in-back: cubic-bezier(0.36, 0, 0.66, -0.56);
            --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
            --ease-in-out-back: cubic-bezier(0.68, -0.6, 0.32, 1.6);
            --ease-in-elastic: cubic-bezier(0.36, 0.66, 0.04, 1.44);
            --ease-out-elastic: cubic-bezier(0.6, -0.24, 0.4, 0.8);
            --ease-in-out-elastic: cubic-bezier(0.58, 0.82, 0.42, 1.18);
            --ease-in-bounce: cubic-bezier(0.71, 0.03, 0.83, 0.67);
            --ease-out-bounce: cubic-bezier(0.17, 0.67, 0.29, 0.99);
            --ease-in-out-bounce: cubic-bezier(0.85, 0.01, 0.98, 0.99);
            --default-ease: var(--ease-in-out-quart)
        }

        .sr-only:not(:focus):not(:active) {
            position: absolute;
            white-space: nowrap;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            clip-path: inset(50%)
        }

        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }

        :root {
            --background: seashell;
            --padding: max(1rem, 1.6666666667vw)
        }

        .text-with-meta {
            padding: calc(var(--padding)*2) var(--padding) 0;
            display: grid;
            gap: var(--padding);
            grid-template-columns: repeat(12, 1fr)
        }

        .text-with-meta__meta {
            grid-column: 2/5
        }

        .text-with-meta__meta dd+dt {
            margin-top: 1rem
        }

        .text-with-meta__meta dd {
            font-weight: 500;
            margin-top: .2em
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .text-with-meta__meta {
                grid-column: 1/13;
                background-color: var(--color-accent);
                padding: 1rem;
                border-radius: 1rem;
                color: var(--background)
            }

            .text-with-meta__meta a {
                color: var(--background)
            }
        }

        .text-with-meta__content {
            color: var(--color-accent);
            grid-column: 6/12
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .text-with-meta__content {
                grid-column: 1/13
            }
        }

        .text-with-meta__content p+p {
            margin-top: 1em
        }

        .text-with-meta__content p~p {
            font-size: 1.6666666667vw;
            font-size: max(1.25rem, 1.6666666667vw);
            line-height: 1
        }
    </style>
    <style id="acf-media-row-style-inline-css" type="text/css">
        :root {
            --ease-in-sine: cubic-bezier(0.12, 0, 0.39, 0);
            --ease-out-sine: cubic-bezier(0.61, 1, 0.88, 1);
            --ease-in-out-sine: cubic-bezier(0.37, 0, 0.63, 1);
            --ease-in-quad: cubic-bezier(0.11, 0, 0.5, 0);
            --ease-out-quad: cubic-bezier(0.5, 1, 0.89, 1);
            --ease-in-out-quad: cubic-bezier(0.45, 0, 0.55, 1);
            --ease-in-cubic: cubic-bezier(0.32, 0, 0.67, 0);
            --ease-out-cubic: cubic-bezier(0.33, 1, 0.68, 1);
            --ease-in-out-cubic: cubic-bezier(0.65, 0, 0.35, 1);
            --ease-in-quart: cubic-bezier(0.5, 0, 0.75, 0);
            --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
            --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
            --ease-in-quint: cubic-bezier(0.64, 0, 0.78, 0);
            --ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
            --ease-in-out-quint: cubic-bezier(0.83, 0, 0.17, 1);
            --ease-in-expo: cubic-bezier(0.7, 0, 0.84, 0);
            --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
            --ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
            --ease-in-circ: cubic-bezier(0.55, 0, 1, 0.45);
            --ease-out-circ: cubic-bezier(0, 0.55, 0.45, 1);
            --ease-in-out-circ: cubic-bezier(0.85, 0, 0.15, 1);
            --ease-in-back: cubic-bezier(0.36, 0, 0.66, -0.56);
            --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
            --ease-in-out-back: cubic-bezier(0.68, -0.6, 0.32, 1.6);
            --ease-in-elastic: cubic-bezier(0.36, 0.66, 0.04, 1.44);
            --ease-out-elastic: cubic-bezier(0.6, -0.24, 0.4, 0.8);
            --ease-in-out-elastic: cubic-bezier(0.58, 0.82, 0.42, 1.18);
            --ease-in-bounce: cubic-bezier(0.71, 0.03, 0.83, 0.67);
            --ease-out-bounce: cubic-bezier(0.17, 0.67, 0.29, 0.99);
            --ease-in-out-bounce: cubic-bezier(0.85, 0.01, 0.98, 0.99);
            --default-ease: var(--ease-in-out-quart)
        }

        .sr-only:not(:focus):not(:active) {
            position: absolute;
            white-space: nowrap;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            clip-path: inset(50%)
        }

        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }

        :root {
            --background: seashell;
            --padding: max(1rem, 1.6666666667vw)
        }

        .text-with-meta+.media-row {
            padding-top: calc(var(--padding)*2)
        }

        .media-row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--padding);
            padding: var(--padding) var(--padding) 0;
            aspect-ratio: 16/8
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row {
                aspect-ratio: unset
            }

            .media-row span {
                display: none
            }
        }

        .media-row figure {
            width: 100%
        }

        .media-row:not(:has(.media-row__item+.media-row__item)) {
            aspect-ratio: unset
        }

        .media-row:not(:has(.media-row__item+.media-row__item)) .media-row__item {
            grid-column: span 10;
            aspect-ratio: 16/8
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:not(:has(.media-row__item+.media-row__item)) .media-row__item {
                aspect-ratio: unset;
                grid-column: span 12
            }
        }

        .media-row:not(:has(.media-row__item+.media-row__item)) .media-row__item.landscape-screen figure {
            width: 70%
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:not(:has(.media-row__item+.media-row__item)) .media-row__item.landscape-screen figure {
                width: 100%
            }
        }

        .media-row:has(.landscape-screen+.landscape-screen) {
            aspect-ratio: 16/5
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.landscape-screen+.landscape-screen) {
                aspect-ratio: unset
            }
        }

        .media-row:has(.landscape-screen+.landscape-screen) .landscape-screen {
            grid-column: span 5
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.landscape-screen+.landscape-screen) .landscape-screen {
                grid-column: span 12
            }
        }

        .media-row:has(.portrait-screen+.portrait-screen) {
            aspect-ratio: 16/9
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.portrait-screen+.portrait-screen) {
                aspect-ratio: unset
            }
        }

        .media-row:has(.portrait-screen+.portrait-screen) .portrait-screen {
            grid-column: span 5
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.portrait-screen+.portrait-screen) .portrait-screen {
                grid-column: span 12
            }
        }

        .media-row:has(.portrait-screen+.portrait-screen) .portrait-screen figure {
            width: 58%
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.portrait-screen+.portrait-screen) .portrait-screen figure {
                width: 100%
            }
        }

        .media-row:has(.portrait-screen) .cover {
            grid-column: span 6
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row:has(.portrait-screen) .cover {
                grid-column: span 12
            }
        }

        .media-row:has(.contain) .media-row__item {
            aspect-ratio: var(--media-ratio) !important
        }

        .media-row__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-accent);
            border-radius: 1rem
        }

        .media-row__item:has(figcaption) {
            background-color: rgba(0, 0, 0, 0);
            display: grid;
            grid-template-columns: subgrid;
            margin-bottom: 2rem;
            grid-column: 1/-1
        }

        .media-row__item:has(figcaption) figure {
            grid-column: 1/-1;
            display: grid;
            gap: .5rem var(--padding);
            grid-template-columns: subgrid;
            position: relative
        }

        .media-row__item:has(figcaption) img {
            border-radius: 1rem;
            grid-column: 1/-1
        }

        .media-row__item:has(figcaption) figcaption {
            grid-column: 3/span 6;
            max-width: 37.5rem;
            font-weight: 500;
            align-self: flex-start
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item:has(figcaption) figcaption {
                grid-column: 1/-1
            }
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item {
                background-color: rgba(0, 0, 0, 0);
                border-radius: 0
            }
        }

        .media-row__item.landscape-screen {
            grid-column: span 6
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item.landscape-screen {
                grid-column: span 12
            }
        }

        .media-row__item.landscape-screen figure {
            width: 90%
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item.landscape-screen figure {
                width: 100%
            }
        }

        .media-row__item.landscape-screen img,
        .media-row__item.landscape-screen video {
            height: auto;
            border-radius: .5rem;
            object-fit: contain;
            aspect-ratio: var(--media-ratio)
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {

            .media-row__item.landscape-screen img,
            .media-row__item.landscape-screen video {
                width: 100%
            }
        }

        .media-row__item.portrait-screen {
            grid-column: span 4
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item.portrait-screen {
                grid-column: span 12
            }
        }

        .media-row__item.portrait-screen figure {
            width: 62%
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item.portrait-screen figure {
                width: 100%
            }
        }

        .media-row__item.portrait-screen img,
        .media-row__item.portrait-screen video {
            height: auto;
            object-fit: contain;
            border-radius: .5rem;
            aspect-ratio: var(--media-ratio)
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {

            .media-row__item.portrait-screen img,
            .media-row__item.portrait-screen video {
                width: 100%
            }
        }

        .media-row__item.cover {
            grid-column: span 4
        }

        @media only screen and (min-width: 0px)and (max-width: 1024px) {
            .media-row__item.cover {
                grid-column: span 12;
                aspect-ratio: var(--media-ratio)
            }

            .media-row__item.cover img,
            .media-row__item.cover video {
                border-radius: .5rem
            }
        }

        .media-row__item img,
        .media-row__item video {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .line-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: .5em;
            padding: 1em 0
        }

        .line-container .line {
            flex-grow: 1;
            height: 1px;
            background-color: var(--color-accent)
        }
    </style>
    <script type="text/javascript" src="../js/main.js" id="theme-appjs-js"></script>


</body>

</html>